{
	// Manual override for sdk dir, useful for launching sdk tools when no active android project
	// is open.
	"sublimeandroid_sdk_dir": "",
	
	// Manual override for project path, normally autodetected
	"sublimeandroid_project_path": "",

	// Automatically loads settings for external packages at appropriate times to keep
	// autocompletion and lint fresh.
	"sublimeandroid_auto_load_settings": true,

	// Builds project in background on save to keep autocompletion and lint fresh.
	"sublimeandroid_auto_build": true,

	// For commands requiring a device selection and only one device is attached,
	// select it without prompt.
	"sublimeandroid_device_select_default": true,

	// Specify arguments to pass to ant
	"sublimeandroid_ant_args": "",

	// Select default ant target
	"sublimeandroid_default_ant_target": "debug",

	// Set default activity used for Run. Should be full path to activity, for example:
	// com.domain.app/.HomeActivity
	// If not set, default activity is parsed from AndroidManifest.xml
	"sublimeandroid_default_activity": ""
}
